#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GIT/C/webserver/include/configuration.h
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
winsock2.h
-
Ws2tcpip.h
-

D:/GIT/C/webserver/include/driver.h
stdio.h
-
stdlib.h
-
string.h
-
../include/routes.h
D:/GIT/C/webserver/include/routes.h

D:/GIT/C/webserver/include/routes.h
string.h
-
stdlib.h
-
stdint.h
-
stdio.h
-

D:/GIT/C/webserver/src/main.c
stdio.h
-
unistd.h
-
../include/driver.h
D:/GIT/C/webserver/include/driver.h
../include/configuration.h
D:/GIT/C/webserver/include/configuration.h

