# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/webserver.dir/src/driver.c.obj
 D:/GIT/C/webserver/include/driver.h
 D:/GIT/C/webserver/include/routes.h
 D:/GIT/C/webserver/src/driver.c
CMakeFiles/webserver.dir/src/main.c.obj
 D:/GIT/C/webserver/include/configuration.h
 D:/GIT/C/webserver/include/driver.h
 D:/GIT/C/webserver/include/routes.h
 D:/GIT/C/webserver/src/main.c
CMakeFiles/webserver.dir/src/routes.c.obj
 D:/GIT/C/webserver/include/routes.h
 D:/GIT/C/webserver/src/routes.c
